{
  "git.enableCommitSigning": true,
  "editor.linkedEditing": true,
  "[svelte]": {
    "editor.defaultFormatter": "svelte.svelte-vscode",
    "editor.bracketPairColorization.enabled": true,
    "editor.formatOnType": false,
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true
  }
}
